info face="CardCount" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=20 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CardCount.png"
chars count=12
char id=48 x=40 y=24 width=16 height=20 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=79 y=24 width=11 height=20 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=60 y=24 width=15 height=20 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=60 y=0 width=15 height=20 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=79 y=0 width=15 height=20 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=41 y=0 width=15 height=20 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=21 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=20 y=24 width=16 height=20 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=0 y=24 width=16 height=20 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
