info face="Num1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=87 scaleH=81 pages=1
page id=0 file="Num1.png"
chars count=13
char id=48 x=37 y=54 width=17 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=72 y=27 width=10 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=37 y=27 width=17 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=34 y=0 width=17 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=34 width=18 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=70 y=0 width=16 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=55 y=54 width=16 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=17 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=19 y=34 width=17 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=55 y=27 width=16 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="9"
char id=27425 x=0 y=0 width=33 height=33 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="次"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter="	"

kernings count=0
