{
  "__type__": "cc.Material",
  "_name": "cuopaiLR",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f81cde31-8c7e-4064-9580-f6fa44de1fe1"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "textureBack": {
          "__uuid__": "acae344b-9d13-4272-a814-c147bffe65d6"
        },
        "textureFront": {
          "__uuid__": "70b26dd6-e37a-4988-9b6f-47ce34ac197a"
        }
      }
    },
    "1": {
      "props": {
        "textureBack": {
          "__uuid__": "acae344b-9d13-4272-a814-c147bffe65d6"
        },
        "textureFront": {
          "__uuid__": "70b26dd6-e37a-4988-9b6f-47ce34ac197a"
        }
      }
    }
  }
}