info face="sz_bs-export" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_bs-export.png"
chars count=16
char id=48 x=37 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=100 y=0 width=13 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=80 y=58 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=59 y=73 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=36 y=73 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=72 y=29 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=80 y=87 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=59 y=0 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=93 y=29 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=80 y=0 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="9"
char id=20493 x=0 y=0 width=36 height=36 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="倍"
char id=24352 x=36 y=37 width=35 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="张"
char id=28385 x=0 y=72 width=35 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="满"
char id=36143 x=0 y=37 width=35 height=34 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="贯"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
