info face="lab_anniu2-export" size=40bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lab_anniu2-export"
chars count=220
char id=32465 x=161 y=581 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="绑"
char id=35814 x=82 y=119 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="详"
char id=25628 x=240 y=542 width=38 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="搜"
char id=25104 x=240 y=658 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="成"
char id=39640 x=240 y=618 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="高"
char id=31649 x=279 y=0 width=38 height=37 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="管"
char id=21516 x=317 y=118 width=36 height=37 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="同"
char id=25298 x=81 y=472 width=39 height=37 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="拒"
char id=19968 x=0 y=1014 width=39 height=8 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="一"
char id=31227 x=0 y=508 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="移"
char id=21024 x=279 y=38 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="删"
char id=28155 x=278 y=928 width=38 height=37 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="添"
char id=29275 x=240 y=772 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="牛"
char id=19977 x=41 y=989 width=38 height=34 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="三"
char id=26126 x=279 y=700 width=37 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="明"
char id=33258 x=317 y=352 width=34 height=37 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="自"
char id=36890 x=121 y=469 width=39 height=36 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="通"
char id=26080 x=41 y=117 width=40 height=37 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="无"
char id=36718 x=41 y=790 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="轮"
char id=22823 x=0 y=704 width=40 height=37 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="大"
char id=36305 x=0 y=666 width=40 height=37 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="跑"
char id=26007 x=81 y=628 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="斗"
char id=32418 x=81 y=707 width=39 height=37 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="红"
char id=34880 x=82 y=236 width=39 height=37 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="血"
char id=36149 x=41 y=393 width=40 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="贵"
char id=21313 x=121 y=775 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="十"
char id=20116 x=121 y=815 width=39 height=35 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="五"
char id=29260 x=41 y=354 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="牌"
char id=21019 x=279 y=387 width=37 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="创"
char id=30830 x=279 y=660 width=37 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="确"
char id=21462 x=41 y=315 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="取"
char id=19979 x=161 y=463 width=39 height=37 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="下"
char id=28165 x=240 y=464 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="清"
char id=31215 x=278 y=966 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="积"
char id=20462 x=161 y=778 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="修"
char id=36827 x=278 y=890 width=38 height=37 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="进"
char id=20010 x=240 y=850 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="个"
char id=35843 x=240 y=811 width=38 height=38 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="调"
char id=27604 x=279 y=77 width=37 height=37 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="比"
char id=22303 x=240 y=735 width=38 height=36 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="土"
char id=28216 x=240 y=697 width=38 height=37 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="游"
char id=34920 x=122 y=115 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="表"
char id=24320 x=122 y=38 width=39 height=37 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="开"
char id=36192 x=240 y=581 width=38 height=36 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="赠"
char id=20445 x=0 y=159 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="保"
char id=22797 x=161 y=541 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="复"
char id=20998 x=240 y=503 width=38 height=38 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="分"
char id=19971 x=161 y=857 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="七"
char id=24635 x=240 y=426 width=38 height=37 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="总"
char id=36194 x=0 y=40 width=40 height=39 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="赢"
char id=36755 x=0 y=0 width=41 height=39 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="输"
char id=21152 x=279 y=308 width=37 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="加"
char id=36992 x=121 y=737 width=39 height=37 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="邀"
char id=23454 x=121 y=619 width=39 height=39 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="实"
char id=37325 x=121 y=699 width=39 height=37 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="重"
char id=31614 x=0 y=80 width=40 height=39 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="签"
char id=38544 x=279 y=115 width=37 height=38 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="隐"
char id=20999 x=240 y=75 width=38 height=37 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="切"
char id=36864 x=0 y=198 width=40 height=36 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="退"
char id=25552 x=0 y=274 width=40 height=37 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="提"
char id=27880 x=239 y=976 width=38 height=37 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="注"
char id=24536 x=239 y=937 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="忘"
char id=32487 x=239 y=898 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="继"
char id=22352 x=201 y=860 width=38 height=37 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="坐"
char id=19981 x=0 y=390 width=40 height=37 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="不"
char id=21457 x=0 y=626 width=40 height=39 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="发"
char id=35299 x=161 y=423 width=39 height=39 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="解"
char id=35774 x=0 y=742 width=40 height=38 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="设"
char id=22522 x=122 y=384 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="基"
char id=20923 x=317 y=195 width=36 height=39 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="冻"
char id=31105 x=0 y=781 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="禁"
char id=19978 x=122 y=194 width=39 height=36 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="上"
char id=36865 x=0 y=821 width=40 height=37 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="送"
char id=25955 x=0 y=898 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="散"
char id=32622 x=122 y=231 width=39 height=37 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="置"
char id=30784 x=201 y=392 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="础"
char id=32467 x=122 y=269 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="结"
char id=27490 x=122 y=309 width=39 height=35 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="止"
char id=31354 x=122 y=345 width=39 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="空"
char id=38500 x=161 y=739 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="除"
char id=24196 x=201 y=198 width=38 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="庄"
char id=23450 x=201 y=158 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="定"
char id=24773 x=201 y=118 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="情"
char id=32034 x=161 y=699 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="索"
char id=21592 x=201 y=40 width=38 height=37 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="员"
char id=32423 x=201 y=0 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="级"
char id=29702 x=0 y=977 width=40 height=36 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="理"
char id=24847 x=200 y=974 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="意"
char id=32477 x=161 y=896 width=39 height=37 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="绝"
char id=38190 x=41 y=155 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="键"
char id=20844 x=0 y=120 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="公"
char id=30001 x=279 y=621 width=37 height=38 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="由"
char id=33457 x=240 y=347 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="花"
char id=28151 x=121 y=581 width=39 height=37 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="混"
char id=24471 x=0 y=351 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="得"
char id=22320 x=162 y=116 width=38 height=37 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="地"
char id=20013 x=279 y=581 width=37 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="中"
char id=25112 x=317 y=235 width=36 height=39 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="战"
char id=24030 x=201 y=743 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="州"
char id=32993 x=201 y=665 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="胡"
char id=20061 x=122 y=0 width=39 height=37 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="九"
char id=24314 x=161 y=818 width=39 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="建"
char id=28040 x=279 y=154 width=37 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="消"
char id=23646 x=161 y=934 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="属"
char id=25913 x=161 y=973 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="改"
char id=20837 x=162 y=79 width=38 height=36 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="入"
char id=20154 x=162 y=40 width=38 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="人"
char id=25972 x=161 y=661 width=39 height=37 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="整"
char id=36187 x=161 y=621 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="赛"
char id=35946 x=240 y=386 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="豪"
char id=25103 x=41 y=195 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="戏"
char id=25151 x=161 y=501 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="房"
char id=32454 x=279 y=739 width=37 height=38 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="细"
char id=23384 x=41 y=235 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="存"
char id=21046 x=201 y=78 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="制"
char id=20139 x=200 y=934 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="享"
char id=26085 x=317 y=428 width=34 height=36 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="日"
char id=23616 x=201 y=275 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="局"
char id=35831 x=0 y=937 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="请"
char id=21517 x=201 y=353 width=38 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="名"
char id=26032 x=122 y=154 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="新"
char id=21040 x=201 y=432 width=38 height=36 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="到"
char id=31169 x=122 y=76 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="私"
char id=25442 x=0 y=586 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="换"
char id=20986 x=279 y=194 width=37 height=37 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="出"
char id=20132 x=121 y=967 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="交"
char id=20876 x=121 y=929 width=39 height=37 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="册"
char id=35760 x=121 y=892 width=39 height=36 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="记"
char id=32493 x=121 y=851 width=39 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="续"
char id=21015 x=279 y=232 width=37 height=36 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="列"
char id=23457 x=279 y=778 width=37 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="审"
char id=26700 x=162 y=231 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="桌"
char id=25250 x=0 y=468 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="抢"
char id=24555 x=121 y=659 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="快"
char id=20027 x=121 y=506 width=39 height=37 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="主"
char id=40635 x=240 y=192 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="麻"
char id=27700 x=121 y=544 width=39 height=36 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="水"
char id=75 x=201 y=898 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="K"
char id=23376 x=240 y=271 width=38 height=36 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="子"
char id=29609 x=121 y=432 width=39 height=36 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="玩"
char id=21512 x=0 y=312 width=40 height=38 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="合"
char id=23494 x=82 y=354 width=39 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="密"
char id=25968 x=82 y=314 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="数"
char id=27036 x=82 y=274 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="榜"
char id=23478 x=279 y=347 width=37 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="家"
char id=32479 x=162 y=154 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="统"
char id=21464 x=240 y=113 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="变"
char id=25187 x=201 y=627 width=38 height=37 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="扣"
char id=32852 x=82 y=79 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="联"
char id=35748 x=82 y=40 width=39 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="认"
char id=26435 x=82 y=0 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="权"
char id=36134 x=81 y=983 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="账"
char id=20449 x=81 y=943 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="信"
char id=27493 x=81 y=904 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="步"
char id=39564 x=41 y=40 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="验"
char id=26680 x=81 y=825 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="核"
char id=37329 x=0 y=547 width=40 height=38 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="金"
char id=23558 x=81 y=745 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="将"
char id=38388 x=317 y=313 width=35 height=38 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="间"
char id=20249 x=81 y=667 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="伙"
char id=30721 x=279 y=426 width=37 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="码"
char id=25454 x=201 y=548 width=38 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="据"
char id=24405 x=81 y=550 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="录"
char id=35745 x=81 y=510 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="计"
char id=21160 x=279 y=465 width=37 height=38 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="动"
char id=29255 x=201 y=314 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="片"
char id=30431 x=81 y=434 width=39 height=37 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="盟"
char id=35777 x=41 y=80 width=40 height=36 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="证"
char id=38480 x=279 y=504 width=37 height=37 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="限"
char id=21495 x=0 y=859 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="号"
char id=24687 x=201 y=237 width=38 height=37 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="息"
char id=20851 x=162 y=0 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="关"
char id=31995 x=279 y=542 width=37 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="系"
char id=21452 x=162 y=194 width=38 height=36 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="双"
char id=31206 x=41 y=712 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="秦"
char id=30343 x=41 y=673 width=39 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="皇"
char id=23707 x=317 y=77 width=36 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="岛"
char id=21776 x=240 y=232 width=38 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="唐"
char id=23665 x=317 y=275 width=35 height=37 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="山"
char id=25784 x=82 y=393 width=39 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="撸"
char id=24039 x=162 y=270 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="巧"
char id=27827 x=82 y=198 width=39 height=37 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="河"
char id=21271 x=162 y=309 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="北"
char id=40481 x=279 y=818 width=37 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="鸡"
char id=22635 x=41 y=949 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="填"
char id=22353 x=41 y=275 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="坑"
char id=29281 x=41 y=594 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="牡"
char id=20025 x=41 y=634 width=39 height=38 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="丹"
char id=27743 x=162 y=349 width=38 height=35 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="江"
char id=25340 x=41 y=554 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="拼"
char id=24120 x=41 y=474 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="常"
char id=24503 x=41 y=870 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="德"
char id=27721 x=162 y=385 width=38 height=36 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="汉"
char id=23551 x=41 y=830 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="寿"
char id=21010 x=201 y=469 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="划"
char id=25417 x=41 y=752 width=39 height=37 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="捉"
char id=20247 x=201 y=509 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="众"
char id=28857 x=201 y=587 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="点"
char id=21322 x=201 y=704 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="半"
char id=35140 x=41 y=434 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="襄"
char id=38451 x=317 y=156 width=36 height=38 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="阳"
char id=21345 x=201 y=782 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="卡"
char id=26143 x=42 y=0 width=39 height=37 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="星"
char id=24186 x=317 y=390 width=34 height=37 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="幺"
char id=25302 x=81 y=589 width=39 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="拖"
char id=25289 x=41 y=910 width=39 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="拉"
char id=26426 x=0 y=428 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="机"
char id=27993 x=201 y=821 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="浙"
char id=31119 x=279 y=269 width=37 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="福"
char id=27849 x=82 y=158 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="泉"
char id=29577 x=240 y=0 width=38 height=35 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="玉"
char id=26519 x=0 y=235 width=40 height=38 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="林"
char id=24352 x=240 y=36 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="张"
char id=28023 x=41 y=514 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="海"
char id=21335 x=81 y=785 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="南"
char id=39600 x=240 y=153 width=38 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="骰"
char id=23453 x=240 y=308 width=38 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="宝"
char id=26222 x=81 y=865 width=39 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="普"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
