info face="Public0" size=40bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=634 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Public0.png"
chars count=228
char id=33457 x=73 y=36 width=33 height=34 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="花"
char id=28151 x=105 y=953 width=32 height=34 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="混"
char id=24471 x=72 y=38 width=33 height=34 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="得"
char id=22320 x=37 y=174 width=34 height=30 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="地"
char id=20013 x=202 y=712 width=28 height=40 xoffset=0 yoffset=596 xadvance=35 page=0 chnl=0 letter="中"
char id=25112 x=33 y=242 width=31 height=35 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="战"
char id=24030 x=171 y=437 width=30 height=38 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="州"
char id=32993 x=33 y=346 width=31 height=33 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="胡"
char id=20061 x=71 y=992 width=33 height=30 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="九"
char id=24314 x=0 y=174 width=36 height=35 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="建"
char id=28040 x=202 y=249 width=29 height=34 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="消"
char id=23646 x=105 y=808 width=32 height=34 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="属"
char id=25913 x=72 y=214 width=33 height=33 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="改"
char id=20837 x=0 y=726 width=35 height=23 xoffset=0 yoffset=604 xadvance=42 page=0 chnl=0 letter="入"
char id=20154 x=36 y=749 width=34 height=28 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="人"
char id=232 x=202 y=319 width=29 height=35 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="整"
char id=36187 x=105 y=988 width=32 height=35 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="赛"
char id=35946 x=171 y=364 width=30 height=36 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="豪"
char id=25103 x=36 y=778 width=34 height=34 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="戏"
char id=25151 x=171 y=401 width=30 height=35 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="房"
char id=32454 x=33 y=488 width=31 height=32 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="细"
char id=23384 x=171 y=476 width=30 height=36 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="存"
char id=21046 x=105 y=879 width=32 height=36 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="制"
char id=2033 x=231 y=641 width=28 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="享"
char id=26085 x=232 y=345 width=21 height=30 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="日"
char id=23616 x=33 y=136 width=31 height=33 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="局"
char id=35831 x=105 y=734 width=32 height=36 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="请"
char id=21517 x=202 y=426 width=29 height=33 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="名"
char id=292 x=72 y=483 width=33 height=36 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="新"
char id=21040 x=172 y=0 width=30 height=34 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="到"
char id=31169 x=0 y=516 width=35 height=32 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="私"
char id=25442 x=37 y=349 width=34 height=34 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="换"
char id=20986 x=232 y=245 width=25 height=33 xoffset=0 yoffset=7 xadvance=138 page=0 chnl=0 letter="出"
char id=20132 x=202 y=284 width=29 height=34 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="交"
char id=20876 x=0 y=417 width=36 height=33 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="册"
char id=35760 x=0 y=386 width=36 height=30 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="记"
char id=32493 x=105 y=628 width=32 height=35 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="续"
char id=21015 x=202 y=176 width=29 height=35 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="列"
char id=23457 x=171 y=651 width=30 height=38 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="审"
char id=26700 x=72 y=520 width=33 height=36 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="桌"
char id=25250 x=0 y=656 width=35 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="抢"
char id=24555 x=106 y=174 width=32 height=34 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="快"
char id=20027 x=232 y=279 width=24 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="主"
char id=40635 x=0 y=69 width=37 height=34 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="麻"
char id=27700 x=36 y=845 width=34 height=32 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="水"
char id=75 x=138 y=995 width=24 height=26 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="K"
char id=23376 x=232 y=174 width=26 height=34 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="子"
char id=29609 x=36 y=813 width=34 height=31 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="玩"
char id=21512 x=0 y=819 width=35 height=33 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="合"
char id=23494 x=202 y=677 width=28 height=34 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="密"
char id=25968 x=36 y=648 width=34 height=35 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="数"
char id=27036 x=73 y=0 width=33 height=35 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="榜"
char id=23478 x=171 y=690 width=30 height=35 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="家"
char id=32479 x=0 y=919 width=35 height=33 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="统"
char id=2404 x=202 y=105 width=29 height=34 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="变"
char id=25187 x=72 y=345 width=33 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="扣"
char id=32852 x=106 y=106 width=32 height=34 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="联"
char id=35748 x=36 y=684 width=34 height=30 xoffset=0 yoffset=604 xadvance=41 page=0 chnl=0 letter="认"
char id=26435 x=36 y=948 width=34 height=35 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="权"
char id=3628 x=36 y=912 width=34 height=35 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="账"
char id=20449 x=106 y=240 width=32 height=32 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="信"
char id=27493 x=231 y=677 width=28 height=36 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="步"
char id=39564 x=36 y=516 width=35 height=34 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="验"
char id=26680 x=0 y=988 width=35 height=33 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="核"
char id=37329 x=0 y=34 width=37 height=33 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="金"
char id=23558 x=105 y=557 width=33 height=36 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="将"
char id=38388 x=202 y=641 width=28 height=35 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="间"
char id=20249 x=0 y=104 width=37 height=35 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="伙"
char id=30721 x=0 y=451 width=36 height=31 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="码"
char id=25454 x=106 y=343 width=32 height=32 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="据"
char id=24405 x=171 y=74 width=30 height=34 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="录"
char id=35745 x=36 y=984 width=34 height=35 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="计"
char id=21160 x=106 y=446 width=32 height=31 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="动"
char id=29255 x=232 y=35 width=26 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="片"
char id=30431 x=72 y=179 width=33 height=34 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="盟"
char id=35777 x=0 y=750 width=35 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="证"
char id=38480 x=72 y=275 width=33 height=33 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="限"
char id=2435 x=33 y=100 width=31 height=35 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="号"
char id=24687 x=202 y=355 width=29 height=34 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="息"
char id=20851 x=232 y=0 width=27 height=34 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="关"
char id=31995 x=232 y=107 width=26 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="系"
char id=2392 x=107 y=34 width=32 height=30 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="双"
char id=31206 x=0 y=783 width=35 height=35 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="秦"
char id=30343 x=170 y=802 width=30 height=34 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="皇"
char id=23707 x=231 y=834 width=28 height=35 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="岛"
char id=21776 x=72 y=378 width=33 height=36 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="唐"
char id=23665 x=231 y=870 width=28 height=31 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="山"
char id=25784 x=37 y=239 width=34 height=37 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="撸"
char id=24039 x=33 y=278 width=31 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="巧"
char id=27827 x=138 y=630 width=32 height=34 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="河"
char id=21271 x=138 y=700 width=32 height=31 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="北"
char id=40481 x=72 y=108 width=33 height=35 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="鸡"
char id=22635 x=0 y=244 width=36 height=37 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="填"
char id=22353 x=0 y=953 width=35 height=34 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="坑"
char id=29281 x=106 y=512 width=32 height=34 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="牡"
char id=20025 x=37 y=419 width=34 height=32 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="丹"
char id=27743 x=72 y=415 width=33 height=33 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="江"
char id=25340 x=72 y=309 width=33 height=35 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="拼"
char id=24120 x=202 y=530 width=29 height=38 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="常"
char id=24503 x=138 y=732 width=32 height=33 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="德"
char id=27721 x=138 y=925 width=31 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="汉"
char id=23551 x=171 y=109 width=30 height=36 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="寿"
char id=21010 x=170 y=873 width=30 height=35 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="划"
char id=25417 x=37 y=452 width=34 height=33 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="捉"
char id=20247 x=138 y=665 width=32 height=34 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="众"
char id=28857 x=170 y=942 width=30 height=33 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="点"
char id=21322 x=231 y=714 width=28 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="半"
char id=3534 x=202 y=569 width=29 height=35 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="襄"
char id=38451 x=170 y=976 width=30 height=32 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="阳"
char id=2285 x=170 y=837 width=30 height=35 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="卡"
char id=2637 x=232 y=209 width=25 height=35 xoffset=0 yoffset=6 xadvance=138 page=0 chnl=0 letter="星"
char id=24186 x=232 y=37 width=26 height=30 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="幺"
char id=25302 x=36 y=551 width=35 height=33 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="拖"
char id=25289 x=71 y=957 width=33 height=34 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="拉"
char id=26426 x=0 y=34 width=37 height=34 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="机"
char id=27993 x=106 y=306 width=32 height=36 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="浙"
char id=31119 x=37 y=205 width=34 height=33 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="福"
char id=27849 x=202 y=35 width=29 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="泉"
char id=29577 x=232 y=314 width=24 height=30 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="玉"
char id=26519 x=0 y=0 width=37 height=33 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="林"
char id=24352 x=0 y=689 width=35 height=36 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="张"
char id=28023 x=171 y=583 width=30 height=35 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="海"
char id=21335 x=201 y=936 width=29 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="南"
char id=396 x=0 y=351 width=36 height=34 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="骰"
char id=23453 x=33 y=65 width=31 height=34 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="宝"
char id=26222 x=72 y=71 width=33 height=36 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="普"
char id=34913 x=38 y=0 width=34 height=34 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="衡"
char id=30707 x=171 y=513 width=30 height=32 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="石"
char id=39318 x=105 y=843 width=32 height=35 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="首"
char id=26179 x=201 y=901 width=29 height=34 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="晃"
char id=33050 x=105 y=771 width=32 height=36 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="脚"
char id=25042 x=37 y=384 width=34 height=34 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="懒"
char id=27833 x=106 y=273 width=32 height=32 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="油"
char id=20843 x=37 y=486 width=34 height=18 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="八"
char id=23383 x=202 y=34 width=29 height=35 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="字"
char id=20108 x=72 y=248 width=33 height=26 xoffset=0 yoffset=604 xadvance=40 page=0 chnl=0 letter="二"
char id=26464 x=37 y=277 width=34 height=35 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="杠"
char id=26041 x=105 y=594 width=32 height=33 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="方"
char id=27491 x=171 y=619 width=30 height=31 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="正"
char id=2428 x=231 y=973 width=27 height=34 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="台"
char id=28286 x=202 y=605 width=29 height=35 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="湾"
char id=25169 x=72 y=449 width=33 height=33 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="扑"
char id=29275 x=171 y=726 width=30 height=39 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="牛"
char id=26126 x=202 y=495 width=29 height=34 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="明"
char id=29260 x=105 y=916 width=32 height=36 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="牌"
char id=24196 x=138 y=889 width=31 height=35 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="庄"
char id=36718 x=0 y=317 width=36 height=33 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="轮"
char id=27169 x=106 y=71 width=32 height=34 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="模"
char id=24335 x=171 y=290 width=30 height=36 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="式"
char id=33258 x=232 y=376 width=21 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="自"
char id=30001 x=202 y=72 width=29 height=32 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="由"
char id=22266 x=203 y=0 width=28 height=34 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="固"
char id=23450 x=106 y=376 width=32 height=33 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="定"
char id=22823 x=170 y=909 width=30 height=32 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="大"
char id=2447 x=0 y=483 width=36 height=32 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="吃"
char id=23567 x=71 y=928 width=33 height=28 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="小"
char id=32463 x=107 y=0 width=32 height=33 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="经"
char id=20856 x=71 y=858 width=33 height=35 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="典"
char id=27861 x=202 y=460 width=29 height=34 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="法"
char id=38391 x=202 y=212 width=29 height=36 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="闷"
char id=34880 x=38 y=38 width=33 height=28 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="血"
char id=27969 x=71 y=757 width=33 height=33 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="流"
char id=20004 x=105 y=664 width=32 height=33 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="两"
char id=19969 x=138 y=856 width=31 height=32 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="丁"
char id=19968 x=72 y=557 width=32 height=15 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="一"
char id=19977 x=138 y=796 width=31 height=29 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="三"
char id=26080 x=106 y=35 width=32 height=32 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="无"
char id=36890 x=38 y=35 width=34 height=35 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="通"
char id=27604 x=138 y=826 width=31 height=29 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="比"
char id=23448 x=171 y=253 width=30 height=36 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="官"
char id=22768 x=201 y=973 width=29 height=36 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="声"
char id=28216 x=106 y=410 width=32 height=35 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="游"
char id=20844 x=138 y=766 width=31 height=29 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="公"
char id=21578 x=138 y=958 width=31 height=36 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="告"
char id=19979 x=201 y=802 width=30 height=31 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="下"
char id=36733 x=171 y=36 width=30 height=37 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="载"
char id=22806 x=37 y=313 width=34 height=35 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="外"
char id=25346 x=38 y=71 width=33 height=35 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="挂"
char id=24748 x=33 y=311 width=31 height=34 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="悬"
char id=36175 x=138 y=594 width=32 height=35 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="赏"
char id=37038 x=34 y=0 width=31 height=35 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="邮"
char id=20214 x=33 y=380 width=31 height=38 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="件"
char id=22522 x=0 y=620 width=35 height=35 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="基"
char id=30784 x=0 y=853 width=35 height=30 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="础"
char id=35774 x=36 y=878 width=34 height=33 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="设"
char id=32622 x=171 y=40 width=30 height=33 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="置"
char id=20923 x=71 y=585 width=33 height=34 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="冻"
char id=32467 x=171 y=180 width=30 height=35 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="结"
char id=31105 x=231 y=902 width=28 height=36 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="禁"
char id=27490 x=201 y=834 width=29 height=31 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="止"
char id=21516 x=202 y=753 width=28 height=34 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="同"
char id=31215 x=0 y=210 width=36 height=33 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="积"
char id=20998 x=36 y=613 width=34 height=34 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="分"
char id=22303 x=106 y=209 width=32 height=30 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="土"
char id=36194 x=33 y=521 width=31 height=35 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="赢"
char id=36864 x=71 y=687 width=33 height=32 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="退"
char id=19971 x=36 y=585 width=34 height=27 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="七"
char id=24635 x=201 y=866 width=29 height=34 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="总"
char id=26152 x=170 y=766 width=31 height=35 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="昨"
char id=36755 x=0 y=884 width=35 height=34 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="输"
char id=34920 x=171 y=216 width=30 height=36 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="表"
char id=24773 x=33 y=557 width=31 height=36 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="情"
char id=38500 x=36 y=715 width=34 height=33 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="除"
char id=24320 x=106 y=478 width=32 height=33 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="开"
char id=25104 x=171 y=546 width=30 height=36 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="成"
char id=21592 x=232 y=71 width=26 height=35 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="员"
char id=31649 x=171 y=327 width=30 height=36 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="管"
char id=29702 x=33 y=455 width=31 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="理"
char id=39640 x=202 y=390 width=29 height=35 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="高"
char id=32423 x=71 y=791 width=33 height=31 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="级"
char id=2402 x=71 y=894 width=33 height=33 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="取"
char id=20462 x=38 y=107 width=33 height=36 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="修"
char id=36192 x=71 y=720 width=33 height=36 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="赠"
char id=36865 x=0 y=549 width=35 height=34 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="送"
char id=38450 x=105 y=698 width=32 height=35 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="防"
char id=27785 x=71 y=620 width=33 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="沉"
char id=36855 x=71 y=823 width=33 height=34 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="迷"
char id=20581 x=0 y=282 width=36 height=34 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="健"
char id=24247 x=33 y=205 width=31 height=36 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="康"
char id=19987 x=232 y=785 width=27 height=37 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="专"
char id=20465 x=71 y=653 width=33 height=33 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="俱"
char id=20048 x=231 y=750 width=28 height=34 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="乐"
char id=37096 x=0 y=584 width=35 height=35 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="部"
char id=2040 x=33 y=419 width=31 height=35 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="亲"
char id=2391 x=33 y=170 width=31 height=34 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="友"
char id=22280 x=231 y=939 width=27 height=33 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="圈"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=787 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6296 page=0 chnl=0 letter="	"

kernings count=0
