info face="ttz_winScore-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ttz_winScore-export.png"
chars count=14
char id=43 x=0 y=0 width=45 height=47 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0 letter="+"
char id=46 x=46 y=0 width=27 height=27 xoffset=9 yoffset=19 xadvance=31 page=0 chnl=0 letter="."
char id=48 x=0 y=200 width=34 height=49 xoffset=5 yoffset=-6 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=69 y=148 width=26 height=49 xoffset=9 yoffset=-7 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=35 y=199 width=33 height=49 xoffset=6 yoffset=-6 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=36 y=48 width=33 height=49 xoffset=6 yoffset=-6 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=48 width=35 height=50 xoffset=5 yoffset=-7 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=69 y=98 width=32 height=49 xoffset=6 yoffset=-6 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=0 y=150 width=34 height=49 xoffset=5 yoffset=-6 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=0 y=99 width=34 height=50 xoffset=5 yoffset=-7 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=35 y=149 width=33 height=49 xoffset=6 yoffset=-6 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=35 y=99 width=33 height=49 xoffset=6 yoffset=-6 xadvance=37 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
