info face="Lose" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lose.png"
chars count=13
char id=45 x=0 y=42 width=31 height=11 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="-"
char id=48 x=0 y=54 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=94 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=93 y=84 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=41 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=63 y=84 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=33 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=32 y=42 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=63 y=42 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=32 y=84 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=392 page=0 chnl=0 letter="	"

kernings count=0
