info face="EndWinFnt" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EndWinFnt.png"
chars count=17
char id=46 x=57 y=86 width=13 height=15 xoffset=15 yoffset=31 xadvance=14 page=0 chnl=0 letter="."
char id=43 x=0 y=131 width=28 height=30 xoffset=8 yoffset=16 xadvance=29 page=0 chnl=0 letter="+"
char id=45 x=0 y=201 width=28 height=14 xoffset=8 yoffset=24 xadvance=29 page=0 chnl=0 letter="-"
char id=19975 x=0 y=47 width=43 height=44 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=44 height=46 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="亿"
char id=48 x=0 y=216 width=28 height=38 xoffset=8 yoffset=8 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=56 y=209 width=18 height=38 xoffset=13 yoffset=8 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=45 y=0 width=26 height=38 xoffset=9 yoffset=8 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=29 y=209 width=26 height=38 xoffset=9 yoffset=8 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=92 width=29 height=38 xoffset=7 yoffset=8 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=44 y=47 width=26 height=38 xoffset=9 yoffset=8 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=29 y=131 width=27 height=38 xoffset=8 yoffset=8 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=0 y=162 width=28 height=38 xoffset=8 yoffset=8 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=30 y=92 width=26 height=38 xoffset=9 yoffset=8 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=29 y=170 width=27 height=38 xoffset=8 yoffset=8 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
