info face="LoseFnt" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LoseFnt.png"
chars count=14
char id=43 x=0 y=16 width=34 height=35 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="+"
char id=45 x=0 y=0 width=34 height=15 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="-"
char id=48 x=0 y=143 width=33 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=34 y=145 width=20 height=44 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=66 y=99 width=31 height=45 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=0 y=190 width=32 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=97 width=33 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=35 y=0 width=31 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=33 y=190 width=32 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=0 y=52 width=33 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=34 y=99 width=31 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=34 y=52 width=32 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
