info face="AddScore" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AddScore.png"
chars count=14
char id=48 x=24 y=71 width=22 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=57 y=0 width=14 height=27 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=47 y=94 width=20 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=56 y=29 width=20 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=71 width=23 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=22 y=100 width=21 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=47 y=65 width=21 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=0 y=100 width=21 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=35 y=0 width=21 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=34 y=36 width=21 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="9"
char id=21152 x=0 y=36 width=33 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="加"
char id=20493 x=0 y=0 width=34 height=35 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
