info face="dianshu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dianshu-export.png"
chars count=15
char id=43 x=25 y=39 width=24 height=23 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=0 y=103 width=24 height=9 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="-"
char id=48 x=0 y=71 width=24 height=31 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=50 y=32 width=15 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=73 y=32 width=22 height=31 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=62 y=0 width=23 height=31 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=39 width=24 height=31 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=49 y=94 width=23 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=25 y=95 width=23 height=31 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=49 y=63 width=23 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=25 y=63 width=23 height=31 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=38 y=0 width=23 height=31 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="9"
char id=28857 x=0 y=0 width=37 height=38 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="点"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
