info face="C:\Users\Administrator\Downloads\跟分\jia-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Administrator\Downloads\跟分\jia-export.png"
chars count=14
char id=21152 x=0 y=43 width=39 height=41 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="加"
char id=20998 x=0 y=0 width=40 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="分"
char id=48 x=27 y=85 width=26 height=35 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=92 y=35 width=17 height=34 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=92 y=0 width=24 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=80 y=71 width=24 height=35 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=85 width=26 height=34 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=67 y=0 width=24 height=35 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=40 y=43 width=25 height=35 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=66 y=36 width=25 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=54 y=79 width=25 height=35 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=41 y=0 width=25 height=35 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
