info face="EndWinFnt" size=37=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EndWinFnt.png"
chars count=15
char id=43 x=59 y=0 width=26 height=27 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=0 y=113 width=26 height=13 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=86 y=75 width=14 height=16 xoffset=7 yoffset=21 xadvance=14 page=0 chnl=0 letter="."
char id=48 x=29 y=75 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=86 y=38 width=23 height=36 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=29 height=36 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=0 y=75 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=30 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=29 y=37 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=58 y=37 width=27 height=37 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=58 y=75 width=27 height=37 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=37 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=86 y=0 width=27 height=37 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=392 page=0 chnl=0 letter="	"

kernings count=0
