info face="move" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="move.png"
chars count=14
char id=43 x=47 y=101 width=37 height=37 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="+"
char id=45 x=91 y=203 width=29 height=23 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="-"
char id=48 x=47 y=50 width=44 height=50 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=85 y=101 width=30 height=49 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=47 y=0 width=44 height=49 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=0 y=102 width=46 height=50 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=46 height=50 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=46 y=203 width=44 height=49 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=0 y=153 width=45 height=50 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=46 y=153 width=45 height=49 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=0 y=51 width=46 height=50 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=0 y=204 width=45 height=50 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
