info face="BigResult" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BigResult.png"
chars count=14
char id=46 x=0 y=7 width=25 height=28 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="."
char id=47 x=0 y=0 width=25 height=6 xoffset=0 yoffset=60 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=42 y=33 width=19 height=33 xoffset=0 yoffset=47 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=62 y=68 width=17 height=32 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=21 y=70 width=20 height=32 xoffset=0 yoffset=47 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=26 y=0 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=21 y=36 width=20 height=33 xoffset=0 yoffset=47 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=62 y=34 width=18 height=33 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=42 y=67 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=0 y=36 width=20 height=32 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=62 y=0 width=19 height=33 xoffset=0 yoffset=47 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=0 y=69 width=20 height=32 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
